spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sdm
spring.datasource.username=root
spring.datasource.password=
#logging.level.root=WARN
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server.port = 8090
